using System;
					
public class Program
{
	public static void Main()
	{
		UnorderedCount u = new UnorderedCount();
	}
	
	public class UnorderedCount
	{
		int n;
		int[][] dp;
		public UnorderedCount()
		{
			n = Convert.ToInt32(Console.ReadLine());
			dp = new int[n+1][];
			for (int i = 0; i <= n; i++)
			{
				dp[i] = new int[n+1];
				Array.Fill(dp[i], -1);
			}
			int ans = Solve(1, n);
			Console.WriteLine(ans);
		}
		
		public int Solve(int min, int n)
		{
			if (n == 0)
				return 1;
			if (min > n)
				return 0;
			if (dp[min][n] != -1)
				return dp[min][n];
			
			int ans = Solve(min, n-min) + Solve(min+1, n);
			dp[min][n] = ans;
			return ans;
		}
	}
}