using System;
					
public class Program
{
	public static void Main()
	{
		Palindrom2 p = new Palindrom2();
	}
	
	public class Palindrom2
	{
		string s;
		int[][] pali;
		int[] dp;
		public Palindrom2()
		{
			s = Console.ReadLine();
			pali = new int[s.Length+1][];
			for (int i = 0; i <= s.Length; i++)
			{
				pali[i] = new int[s.Length+1];
				Array.Fill(pali[i], -1);
			}
			
			dp = new int[s.Length+1];
			Array.Fill(dp, -1);
			int ans = Solve(0);
			Console.WriteLine(ans-1);
		}
		
		public int Solve(int index)
		{
			if (index == s.Length)
				return 0;
			
			if (dp[index] != -1)
				return dp[index];
			
			int ans = Int32.MaxValue;
			for (int i = index; i < s.Length; i++)
			{
				if (IsPalindrom(index, i))
				{
					ans = Math.Min(ans, 1 + Solve(i+1));
				}
			}
			
			dp[index] = ans;
			
			return ans;
		}
		
		public bool IsPalindrom(int i, int j)
		{
			if (i == j)
				return true;
			
			if (i == j-1)
				return s[i] == s[j];
			
			if(pali[i][j] != -1)
				return pali[i][j] == 1;
			
			bool ans = s[i] == s[j] && IsPalindrom(i+1, j-1);
			pali[i][j] = ans ? 1 : 0;
			return ans;
		}
	}
}