public class Solution {
    public bool CanPartition(int[] nums) 
    {
        var sum = nums.Sum();
        
        if (sum % 2 == 1)
            return false;
        
        sum = sum/2;
        var n = nums.Length;
        
        var dp = new bool[nums.Length+1, sum+1];
        
        for (int i = 0; i <= n; i++)
            dp[i,0] = true;
        
        for (int i = 1; i <= n; i++)
        {
            for (int j = 1; j <= sum; j++)
            {
                if (nums[i-1] > j)
                    dp[i,j] = dp[i-1,j];
                else
                {
                    dp[i,j] = dp[i-1,j] || dp[i-1, j - nums[i-1]];
                }
            }
        }
        
        return dp[n,sum];
    }
}