using System;
using System.Linq;
					
public class Program
{
	public static void Main()
	{
		PaintHouse p = new PaintHouse();
	}
	
	public class PaintHouse
	{
		public PaintHouse()
		{
			int[] nm = Console.ReadLine().Split(' ').Select(a => Convert.ToInt32(a)).ToArray();
			int n = nm[0];
			int m = nm[1];
			int[][] grid = new int[n][];
			
			for (int i = 0; i < n; i++)
				grid[i] = Console.ReadLine().Split(' ').Select(a => Convert.ToInt32(a)).ToArray();
			
			int[][] dp = new int[n][];
			for (int i = 0; i < n; i++)
			{
				dp[i] = new int[m];
			}
			
			for (int j = 0; j < m; j++)
			{
				dp[0][j] = grid[0][j];
			}
			
			for (int i = 1; i < n; i++)
			{
				int min1 = Int32.MaxValue;
				int min2 = Int32.MaxValue;
				
				for (int j = 0; j < m; j++)
				{
					if (min1 > dp[i-1][j])
					{
						min2 = min1;
						min1 = dp[i-1][j];
					}
					else if (min2 > dp[i-1][j])
					{
						min2 = dp[i-1][j];
					}
				}
				
				for (int j = 0; j < m; j++)
				{
					if (dp[i-1][j] == min1)
					{
						dp[i][j] = min2 + grid[i][j];
					}
					else
					{
						dp[i][j] = min1 + grid[i][j];
					}
				}
			}
			
			int ans = Int32.MaxValue;
			for (int j = 0; j < m; j++)
			{
				ans = Math.Min(ans, dp[n-1][j]); 
			}
			
			Console.WriteLine(ans);
		}
	}
}