using System;
using System.Linq;
using System.Collections.Generic;
					
public class Program
{
	public static void Main()
	{
		SubsetSum s = new SubsetSum();
	}
	
	public class SubsetSum
	{
		int n;
		int[] nums;
		int[][] dp;
		public SubsetSum()
		{
			n = Convert.ToInt32(Console.ReadLine());
			int sum = Convert.ToInt32(Console.ReadLine());
			dp = new int[n+1][];
			for (int i = 0; i <= n ;i++)
			{
				dp[i] = new int[sum+1];
				Array.Fill(dp[i], -1);
			}
			nums = Console.ReadLine().Split(' ').Select(a => Convert.ToInt32(a)).ToArray();
			bool ans = Solve(0, sum);
			Console.WriteLine(ans);
		}
		
		public bool Solve(int i, int sum)
		{
			if (i == n)
				return (sum == 0);
			
			if (dp[i][sum] != -1)
			{
				return dp[i][sum] == 1 ? true : false;
			}
			
			bool ans = false;
			
			if (nums[i] <= sum)
			{
				ans |= Solve(i+1, sum-nums[i]);
			}
			ans |= Solve(i+1, sum);
			
			dp[i][sum] = ans ? 1 : 0;
			return ans;
		}
	}
}