using System;
using System.Linq;
using System.Collections.Generic;
					
public class Program
{
	public static void Main()
	{
		SubsetSum s = new SubsetSum();
	}
	
	public class SubsetSum
	{
		int n;
		int[] nums;

		public SubsetSum()
		{
			n = Convert.ToInt32(Console.ReadLine());
			int sum = Convert.ToInt32(Console.ReadLine());

			nums = Console.ReadLine().Split(' ').Select(a => Convert.ToInt32(a)).ToArray();
			bool ans = Solve(n, sum);
			Console.WriteLine(ans);
		}
		
		public bool Solve(int n, int sum)
		{
			bool[][] dp = new bool[n+1][];
			for (int i = 0; i <= n; i++)
			{
				dp[i] = new bool[sum+1];
			}
			
			dp[0][0] = true;
			
			
			
			for (int i = 1; i <= n; i++)
			{

				for (int j = 0; j <= sum; j++)
				{
					if (j == 0)
					{
						dp[i][j] = true;
						continue;
					}
					dp[i][j] |= dp[i-1][j];
					if ((j-nums[i-1]) >= 0)
					{
						//dp[i][j] |= dp[i][j-nums[i-1]]; with repetition
						dp[i][j] |= dp[i-1][j-nums[i-1]];
					}
				}
			}
			
			return dp[n][sum];
		}
	}
}